# azure-application-insights-demo

./: README.md
agent-configuration/: AI-Agent.xml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
client/src/environments/: environment.ts
client/src/services/: ApiService.ts  AzureAppInsights.ts
service1/: build.gradle  pom.xml  settings.gradle
service1/src/main/java/io/demo/: Application.java  Service1Application.java
service1/src/main/java/io/demo/configuration/: CustomTelemetry.java  CustomTelemetryAop.java  WebSecurityConfig.java
service1/src/main/java/io/demo/controller/: Controller1.java
service1/src/main/java/io/demo/cosmosdb/dto/: DemoContainer.java
service1/src/main/java/io/demo/cosmosdb/repository/: DemoRepository.java
service1/src/main/java/io/demo/service/: Service1.java
service1/src/main/resources/: application.yaml  logback-spring.xml
service2/: .gitignore  build.gradle  pom.xml  settings.gradle
service2/src/main/java/io/demo/: Application.java  Service2Application.java
service2/src/main/java/io/demo/controller/: Controller2.java
service2/src/main/java/io/demo/service/: Service2.java
service2/src/main/resources/: application.yaml
